### Module positions - created on Tue Apr 30 16:29:53 2024 ###
### Printed by Pcbnew version (6.0.11)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                                                             PosX       PosY       Rot  Side
C1        470u/50V              CP_Radial_D6.3mm_P2.50mm                                         27.1844  -188.3709  -90.0000  top
C2        100n                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      49.1138  -183.8650   90.0000  top
C3        270u/50V              CP_Radial_D5.0mm_P2.50mm                                         35.2616  -166.1217   90.0000  top
C4        100n                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      49.1300  -174.7210  -90.0000  top
C5        1u                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      46.8440  -169.4886  180.0000  top
C6        100n                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      46.8440  -159.8366  180.0000  top
C7        22n                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      40.9512  -164.5610  -90.0000  top
C8        1u                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      40.7480  -159.8366  180.0000  top
C9        100n                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      40.7480  -169.4886  180.0000  top
C10       15p                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      50.0444  -145.2062  -90.0000  top
C11       15p                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      50.0444  -149.9306   90.0000  top
C12       22p                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      52.9908  -155.2138  180.0000  top
C13       22p                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      52.9908  -163.3418  180.0000  top
C14       1u                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      25.9652  -147.3183  -90.0000  top
C16       100n                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      76.3080  -161.6400  180.0000  top
C17       100n                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      79.3521  -149.8290  -90.0000  top
C18       100n                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      67.5411  -146.4000    0.0000  top
C19       100n                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      64.1121  -149.8290  -90.0000  top
C20       100n                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      64.1121  -158.2110   90.0000  top
C21       1u                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      67.1640  -161.6400    0.0000  top
C22       1u                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      75.9231  -146.4000  180.0000  top
C23       22n                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                     102.2160  -156.1790   90.0000  top
C24       100n                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                     102.2160  -163.3926   90.0000  top
C25       100n                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                     102.2160  -136.2146   90.0000  top
C29       6.8n                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      95.9676  -178.0015  -90.0000  top
C30       6.8n                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      96.9328  -173.4295   90.0000  top
C31       22n                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      95.9676  -183.3277   90.0000  top
C32       10n                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      92.4624  -180.6646  -90.0000  top
C35       18p                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      56.2462  -170.6570  180.0000  top
C36       18p                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      56.2462  -177.7690  180.0000  top
C37       100n                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      84.5376  -179.7502  -90.0000  top
C38       100n                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      84.9440  -173.8066   90.0000  top
C39       100n                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      84.5376  -169.6410  -90.0000  top
C40       100n                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      79.9441  -166.8255    0.0000  top
C41       100n                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      75.3721  -165.8310    0.0000  top
C42       100n                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      70.8001  -166.8255    0.0000  top
C43       10u/16V               CP_Radial_D4.0mm_P1.50mm                                         56.5956  -184.5370  180.0000  top
C44       100n                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                      66.1226  -169.6156  -90.0000  top
C45       10u/16V               CP_Radial_D4.0mm_P1.50mm                                         64.5004  -184.5370    0.0000  top
D1        1N5822                D_DO-201AD_P15.24mm_Horizontal                                   49.0284  -189.6308  180.0000  top
D2        0N/OFF                LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    31.8072  -147.2890  180.0000  top
D3        0N/OFF                LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    31.8072  -152.8770  180.0000  top
D4        RX                    LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    86.6458  -140.9898   90.0000  top
D5        TX                    LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    86.6458  -158.5158   90.0000  top
D6        1N4148W               D_SOD-123                                                        95.4342  -166.6676    0.0000  top
D7        SM712_SOT23           SOT-23                                                          105.4672  -149.7782    0.0000  top
D8        SPD                   LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    55.9372  -189.5038  180.0000  top
D9        LINK                  LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    64.1160  -189.5038  180.0000  top
D10       DUP                   LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    72.3964  -189.5292    0.0000  top
D11       ACT                   LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    80.7022  -189.5292  180.0000  top
F1        Polyfuse_Small        Fuse_1210_3225Metric_Pad1.42x2.65mm_HandSolder                  107.2452  -163.3926  180.0000  top
F2        Polyfuse_Small        Fuse_1210_3225Metric_Pad1.42x2.65mm_HandSolder                  107.6008  -136.2146  180.0000  top
FB1       120R                  L_0805_2012Metric_Pad1.15x1.40mm_HandSolder                      79.3521  -158.2110  -90.0000  top
FB2       120R                  L_0805_2012Metric_Pad1.15x1.40mm_HandSolder                      60.6616  -183.0014  180.0000  top
J1        PWRIN                 TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal    21.1224  -176.7162  -90.0000  top
J2        Conn_01x04_Male       PinHeader_1x04_P2.54mm_Vertical                                  71.9900  -136.1638   90.0000  top
J3        Conn_02x03_Odd_Even   PinHeader_2x03_P2.54mm_Vertical                                  37.5476  -138.8054   90.0000  top
J4        Conn_01x04_Male       Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical                   63.3286  -138.5060  180.0000  top
J5        Screw_Terminal_01x03  TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal   113.4428  -154.8582   90.0000  top
J6        8P8C_LED_Shielded     RJ45_Cetus_J1B1211CCD_Horizontal                                105.8244  -180.5884   90.0000  top
L1        47u                   L_12x12mm_H6mm                                                   23.8404  -165.4182   90.0000  top
R1        2K4                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      36.6332  -147.2890    0.0000  top
R2        2K4                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      36.6332  -152.8262  180.0000  top
R3        1M                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      52.8638  -159.2778  -90.0000  top
R4        10K                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      25.9652  -152.9118   90.0000  top
R9        2K4                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      87.5856  -145.8158  -90.0000  top
R10       2K4                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      87.5856  -153.7136  -90.0000  top
R11       4K7                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      87.5856  -136.1638   90.0000  top
R12       4K7                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      87.6364  -163.3418  -90.0000  top
R13       56K                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                     102.1906  -143.3774   90.0000  top
R14       4K7                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                     105.7212  -158.9222  -90.0000  top
R15       4K7                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                     106.0768  -140.6342  -90.0000  top
R16       120R                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                     102.2160  -149.7832  -90.0000  top
R17       33R                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      85.5028  -185.2366  -90.0000  top
R18       33R                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      89.2112  -183.1418  -90.0000  top
R19       33R                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      89.1952  -178.1418   90.0000  top
R20       33R                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      87.4332  -168.0662   90.0000  top
R21       49R9                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      91.0400  -189.8370  180.0000  top
R22       49R9                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      91.0400  -186.9010    0.0000  top
R23       10R                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      96.9328  -187.9130  -90.0000  top
R24       49R9                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      91.0400  -170.8989    0.0000  top
R25       49R9                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      91.0240  -174.4549  180.0000  top
R26       1K4                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      64.1000  -193.0090  180.0000  top
R27       1K4                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      80.6768  -193.0598  180.0000  top
R29       1M                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      56.5510  -174.2384  -90.0000  top
R30       10K                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      70.4406  -182.3410  -90.0000  top
R31       10K                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      80.3466  -182.3410  -90.0000  top
R32       10K                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      77.0446  -183.2300  -90.0000  top
R33       10K                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      73.6156  -183.2300  -90.0000  top
R34       1K4                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      55.9372  -193.0090    0.0000  top
R35       1K4                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      72.3964  -193.0598  180.0000  top
SW1       SW_Push               SW_SPST_TL3342                                                   21.3932  -150.1338   90.0000  top
U1        LM2596S-5             TO-263-5_TabPin3                                                 37.8524  -179.1914  180.0000  top
U2        RT9193-33GB           SOT-23-5_HandSoldering                                           46.2090  -164.5356  180.0000  top
U3        STM32F030C8Tx         LQFP-48_7x7mm_P0.5mm                                             71.6906  -153.9960    0.0000  top
U4        74HC14                DIP-14_W7.62mm_SMDSocket_SmallPads                               95.4342  -143.5536    0.0000  top
U5        MAX485E               DIP-8_W7.62mm_SMDSocket_SmallPads                                95.4342  -159.8096    0.0000  top
U6        W5500                 LQFP-48_7x7mm_P0.5mm                                             75.3936  -174.2130  180.0000  top
Y1        32.768kHz             Crystal_SMD_SeikoEpson_MC156-4Pin_7.1x2.5mm_HandSoldering        55.4800  -147.5430  180.0000  top
Y2        8MHz                  Crystal_HC49-4H_Vertical                                         58.3248  -156.8278  -90.0000  top
Y3        25MHz                 Crystal_HC49-4H_Vertical                                         61.5802  -171.7630  -90.0000  top
## End
